<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #26a69a;
  background-image:url('https://media-assets-03.thedrum.com/cache/images/thedrum-prod/s3-news-tmp-90538-social-media-mobile-icons-snapchat-facebook-instagram-ss-1920--2x1--940.jpg');
  background-repeat:repeat;
  background-attachment:fixed;
  background-size:cover;
  min-height: 100%;
  min-width: 100%;
}
* {
  box-sizing: border-box;
}


/* Add padding to containers */
.container {
  padding: 2px;
  background-color: white;
  width: 80%;
}

/* Full-width input fields */
input[type=text]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus{
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.brand{
		     background: #703fba !important;
}
.brand-text{
		  color: #703fba !important;
}

</style>
</head>
<body class="grey lighten-4">

<nav class="white z-depth-0">
<div class="brand-logo brand-text" style="font-family: Candara; margin-left: 15px;" ><b>TOXIC COMMENT CLASSIFICATION</b></div>
<ul id="nav-mobile" class="right hide-on-small-and-down">
 <li><a href="/" class="btn brand z-depth-0">Home</a></li>
 <li><a href="/about.html" class="btn brand z-depth-0">About the project</a></li>
 <li><a href="/index1.html" class="btn brand z-depth-0">Make predictions</a></li>
</ul>	
</nav>
<div class="container"  align="justified" style="margin-top: 50px; background: rgba(255, 255, 255, 0.7);">
<center>
<div style="margin-left:10px; margin-right:10px;">
<b>
<pre style="color:black; font-family:  Century Gothic; font-size: 45px; opacity: 1;">
Hello! Welcome to our website.
</pre>
<pre style="color:black; font-family: Century Gothic; font-size: 25px; opacity: 1;">
Everyone loves social media these days.
The flow of data over the internet has grown dramatically, especially with the appearance of social
networking sites. We have developed a project which focuses on the comments given on these
social networking platforms.
</pre>
</b>
</center>
</div>
</div>
</body>